<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Shop</title>
</head>

<body>

    <style>
        font-family:Arial,
        Helvetica,
        sans-serif font-size:small background-color #CCC background:url(images/background.gif)
    </style>

    <body>
        <div id="website">
        </div>
    </body>
    <style>
        #website {
            width: 1040px;
            margin: auto;
            background-color: #FFF;
            height: 800px;
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <body>
        <div id="website">
            <div id="top"> </div>
        </div>
    </body>
    <style>
        #top {
            width: 1000px;
            margin: auto;
            height: 28px;
            background-color: #F4F4F4;
        }
    </style>

    <body>
        <div id="website">
            <div id="top">
                <div id="top_left">
                    <a href="https://www.google.com/"><img src="images/google.png" /></a>
                    <a href="#"><img src="images/gmail.png" /></a>
                    <a href="#"><img src="images/facebook.png" /></a>
                </div>
            </div>
        </div>
    </body>
    <style>
        #top_left {
            float: left;
            margin: 4px 0 0 20px;
        }
    </style>

    <body>
        <div id="website">
            <!-- PHẦN TOP WEBSITE -->
            <div id="top">
                <!-- Bên trái của phần Top -->
                <div id="top_left">
                    ………
                </div>
                <!-- Bên phải của phần Top-->
                <div id="top_right">
                    <ul>
                        <li><a href="#">Đăng nhập</a></li>
                        <li>|</li>
                        <li><a href="#">Đăng ký</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <style>
        #top_right {
            float: right;
            margin: 5px 20px 0 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        #top_right ul {
            list-style-type: none;
        }
        
        #top_right ul li {
            float: left;
            margin-right: 5px;
            color: #999;
        }
        
        #top_right ul li a {
            color: #999;
        }
        
        #top_right ul li a:hover {
            color: #00F;
        }
    </style>

    <body>
        <div id="website">
            <!-- PHẦN TOP WEBSITE -->
            <div id="top">
                ………
            </div>

            <!-- PHẦN HEADER WEBSITE-->
            <div id="header">
            </div>
        </div>
    </body>
    <style>
        #header {
            width: 1000px;
            margin: auto;
            height: 150px;
            border: 1px solid #000;
        }
    </style>
    <div id="header">
        <!-- div thứ 1: hình logo -->
        <div style="float:left; width:500px; height:100px; 
                                                 margin:15px 0 0 50px; border:1px solid #000">
        </div>
        <!-- div thứ 2: giỏ hành và thông tin giỏ hàng -->
        <div style="float:right; width:400px; height:67px; border:1px solid #000">
        </div>
        <!-- div thứ 3: số điện thoại và tìm kiếm -->
        <div style="float:right; width:400px; height:60px; border:1px solid #000">
        </div>
    </div>
    <div id="header">
        <!-- div thứ 1: hình logo -->
        <div style="float:left; width:500px; height:100px; 
                                                    margin:15px 0 0 50px; border:1px solid #000">
            <img src="images/logoshop.png" width="500" height="100" />
        </div>
    </div>
    <div id="header">
        <!-- div thứ 2: giỏ hành và thông tin giỏ hàng -->
        <div id="shopcart">
            <img src="images/giohang.png" />
            <div id="info_cart">
                <p>0 sản phẩm</p>
                <p>0 đ</p>
            </div>
        </div>
    </div>
    <style>
        #shopcart {
            float: right;
            width: 180px;
            height: 67px;
            border: 1px solid #000;
            position: relative;
        }
        
        #shopcart img {
            width: 180px;
            margin-top: 13px;
        }
        
        #info_cart {
            position: absolute;
            z-index: 99;
            top: 0px;
            margin: 25px 0 0 100px;
            text-align: center;
            color: #F00;
        }
    </style>
    <div id="header">
        ……
        <!-- div thứ 3: số điện thoại và tìm kiếm -->
        <div id="phone_search" style="float:right; width:400px; height:60px; 
                                                            border:1px solid #000">
        </div>
    </div>
    <div id="header">
        ……
        <!-- div thứ 3: số điện thoại và tìm kiếm -->
        <div id="phone_search" style="float:right; width:400px; height:60px; 
                                                                border:1px solid #000">
            <div id="header_phone">Support: 0703123456</div>
        </div>
    </div>
    <style>
        #header_phone {
            width: 150px;
            height: 30px;
            border: 1px solid #000;
            float: left;
            margin-top: 28px;
            background: url(images/call.png) no-repeat;
            padding-left: 30px;
            font-size: 14px;
            color: #00F;
            line-height: 30px;
        }
    </style>
    <div id="header">
        ……
        <!-- div thứ 3: số điện thoại và tìm kiếm -->
        <div id="phone_search" style="float:right; width:400px; height:60px; 
                                                                       border:1px solid #000">
            <div id="header_phone">Support: 0703123456</div>
            <div id="header_search">
                <!-- Tạo form tìm kiếm-->
                <form id="search_form">
                    <input type="text" id="txtsearch" placeholder="Search for here..." />
                    <button type="submit" id="btnsearch"></button>
                </form>
            </div>
        </div>
    </div>
    <style>
        #header_search {
            width: 216px;
            height: 30px;
            border: 1px solid #000;
            float: left;
            margin-top: 28px;
            background: #f7f7f7;
            position: relative;
        }
        
        #txtsearch {
            width: 180px;
            height: 29px;
            border: 0;
            background: #f7f7f7;
        }
        
        #btnsearch {
            width: 34px;
            height: 30px;
            position: absolute;
            z-index: 99;
            top: 0;
            right: 0;
            border: 0;
            background: url(images/toolbar_find.png) no-repeat;
            cursor: pointer;
        }
    </style>

    <body>
        <div id="website">
            …
            <!-- PHẦN MENU -->
            <div id="menu">
            </div>
        </div>
    </body>
    <style>
        #menu {
            width: 1000px;
            margin: 15px auto;
            height: 42px;
            border: 1px solid #000000;
        }
    </style>
    <!-- PHẦN MENU -->
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Thời Trang Nam</a></li>
            <li><a href="#">Thời Trang Nữ</a></li>
            <li><a href="#">Hướng dẫn mua hàng</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Trợ giúp</a></li>
        </ul>
    </div>
    <style>
        #menu ul li {
            float: left;
            border-right: 1px dotted #FFF;
            height: 42px;
        }
        
        #menu ul {
            list-style-type: none;
        }
        
        #menu ul li a {
            padding: 0 25px 0 25px;
            color: #FFF;
            background: #000;
            font-weight: bold;
            line-height: 42px;
        }
        
        #menu ul li a {
            padding: 0 25px 0 25px;
            color: #FFF;
            background: #000;
            font-weight: bold;
            line-height: 42px;
            display: inline-block;
        }
        
        #menu {
            width: 1000px;
            margin: 15px auto;
            height: 42px;
            border: 1px solid #000000;
            background: #000;
        }
    </style>
    <div id="menu">
        <ul>
            <img src="images/home.png" />
            <li style="border-left:1px dotted #999"><a href="#">Trang chủ</a></li>
            ….
        </ul>
    </div>
    <style>
        #menu img {
            float: left;
            padding: 5px 10px 0 10px;
        }
        
        #menu ul li a:hover {
            background: #999;
            color: #00C;
        }
    </style>

    <body>
        <div id="website">
            ….
            <!-- PHẦN MAIN-->
            <div id="main"> </div>
        </div>
    </body>
    <style>
        #main {
            width: 1000px;
            margin: 10px auto;
            height: 800px;
            border: 1px solid #000000;
        }
    </style>

    <body>
        <div id="website">
            ….
            <!-- PHẦN MAIN-->
            <div id="main">
                <div id="main_left"> </div>
                <div id="main_right"> </div>
            </div>
        </div>
        <style>
            #main_left {
                width: 230px;
                height: 750px;
                float: left;
                border: 1px solid #000;
            }
            
            #main_right {
                width: 765px;
                height: 750px;
                float: left;
                border: 1px solid #000;
            }
        </style>

        <div id="menu_left">
            <ul>
                <li><a href="#">Quần áo nữ</a>
                    <ul>
                        <li><a href="#">Áo thun nữ</a>
                            <li><a href="#">Áo sơ mi nữ</a>
                                <li><a href="#">Áo khoát, vest nữ</a>
                                    <li><a href="#">Váy đầm</a>
                                        <li><a href="#">Quần jean</a>
                    </ul>
                    </li>
                    <li><a href="#">Giày dép nữ</a>
                        <ul>
                            <li><a href="#">Giày cao gót</a>
                                <li><a href="#">Giày búp bê</a>
                                    <li><a href="#">Giày sandal nữ</a>
                                        <li><a href="#">Giày bata nữ</a>
                                            <li><a href="#">Giày thể thao nữ</a>
                        </ul>
                        </li>
            </ul>
        </div>
        <style>
            #menu_left>ul {
                padding: 10px 20px 10px 20px;
            }
            
            #menu_left li {
                line-height: 25px;
            }
            
            #menu_left>ul>li {
                border-bottom: 1px solid #999;
            }
        </style>
        <div id="menu-left">
            <ul>
                <li><a href="#">Quần áo nữ</a>
                    <ul class="submenu">
                        <li><a href="#">Áo thun nữ</a>
                            <li><a href="#">Áo sơ mi nữ</a>
                                <li><a href="#">Áo khoát, vest nữ</a>
                                    <li><a href="#">Váy đầm</a>
                                        <li><a href="#">Quần jean</a>
                    </ul>
                    </li>
                    <li><a href="#">Giày dép nữ</a>
                        <ul class="submenu">
                            <li><a href="#">Giày cao gót</a>
                                <li><a href="#">Giày búp bê</a>
                                    <li><a href="#">Giày sandal nữ</a>
                                        <li><a href="#">Giày bata nữ</a>
                                            <li><a href="#">Giày thể thao nữ</a>
                        </ul>
                        </li>
            </ul>
        </div>
        <style>
            .submenu li {
                padding-left: 30px;
            }
            
            .submenu li {
                padding-left: 30px;
                background: url(images/arrow.png) no-repeat;
            }
            
            .submenu li {
                padding-left: 30px;
                background: url(images/arrow.png) no-repeat 15px 10px;
            }
            
            #menu_left a {
                color: #00F;
            }
            
            #menu_left a:hover {
                color: #f1004c;
                cursor: pointer;
            }
            
            #menu_left {
                width: 200px;
                height: 300px;
                border: 1px solid #000;
                margin: 10px 0 0 14px;
                border: 1px solid #cccccc;
                border-radius: 6px;
            }
            
            #main {
                width: 1000px;
                margin: 15px auto;
                height: 800px;
                border: 1px solid #000000;
            }
            
            #main_left {
                width: 230px;
                height: 750px;
                float: left;
                border: 1px solid #000;
            }
            
            #main_right {
                width: 765px;
                height: 750px;
                float: left;
                border: 1px solid #000;
            }
            
            #main_right {
                width: 749px;
                height: 750px;
                float: left;
                border: 1px solid #000;
                border-left: 1px dotted #333;
                margin-left: 20px;
            }
        </style>
        <style>
            #products ul li {
                width: 230px;
                height: 340px;
                border: 1px solid #000;
            }
            
            .content {
                width: 210px;
                height: 320px;
                border: 1px solid #000;
            }
            
            .content {
                width: 210px;
                height: 320px;
                border: 1px solid #000;
                margin: 9px 10px 9px 10px;
            }
        </style>

        <body>
            ….
            <li>
                <div class="content">
                    <img src="images/products/hinh2.jpg" width="210" height="280" />
                    <p class="title">Áo thun dáng dài</p>
                    <p class="price">350.000đ</p>
                </div>
            </li>
            …
        </body>
        <style>
            #products ul li {
                width: 230px;
                height: 340px;
                border: 1px solid #000;
                float: left;
                margin-right: 7px;
            }
            
            .title {
                margin-top: 6px;
                text-align: center;
                color: #F09;
            }
            
            .price {
                margin-top: 3px;
                text-align: center;
                font-size: 12px;
                color: #999999;
            }
            
            #products ul li {
                width: 230px;
                height: 340px;
                border: 1px solid #000;
                float: left;
                margin-right: 7px;
            }
            
            .content {
                width: 210px;
                height: 320px;
                border: 1px solid #000;
                margin: 9px 10px 9px 10px;
            }
            
            #products ul li:hover {
                background: #ccc;
                box-shadow: 0 0 5px #2c2c30;
            }
        </style>
        <li>
            <div class="content">
                <a href="#">
                    <img src="images/products/K1CLT018.jpg" />
                    <p class="title">Áo thun dáng dài</p>
                </a>
                <p class="price">450.000đ</p>
            </div>
        </li>
    </body>

</html>